{
  "name": "remote-link",
  "version": "1.0.0",
  "description": "원격 서버 관리 및 파일 전송 도구",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.4.0"
  },
  "dependencies": {
    "ssh2": "^1.16.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },

  "build": {
    "appId": "com.remotelink.app",
    "productName": "Remote Link",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/.cache/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": ["ko-KR", "en-US"]
    }
  }
}
